<!DOCTYPE html>
<html>
<head>
  <title> 轮播 </title>
  <meta charset="utf-8" />
  <style type="text/css">
    *{margin: 0;padding:0}
    ol,li,ul{list-style-type: none}
    #frame {/*----------图片轮播相框容器----------*/
      position: relative; /*--相对定位，方便子元素的定位*/
      width: 90%;
      height: 400px;
      overflow: hidden;/*--相框作用，只显示一个图片---*/
      border-radius:5px;
      margin:0 auto;
    }
    #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/
        position: relative;z-index:9;
        width: calc(100% * 5);/*---修改图片数量的话需要修改下面的动画参数 父级宽度的100％（#frame的宽度＝＝＝1个li的宽度）乘以5＝＝自己的宽度*/
      }
    #photos li {
      float: left;
      width:20%;/*也就是＃photos的20％＝＝＝#frame的宽度*/
      height:400px;
    }
    .aa1{background: url("../../imgs/lunbo/lun1.png")no-repeat center center;}
    .aa2{background: url("../../imgs/lunbo/lun2.png")no-repeat center center;}
    .aa3{background: url("../../imgs/lunbo/lun3.png")no-repeat center center;}
    .aa4{background: url("../../imgs/lunbo/lun4.png")no-repeat center center;}
    .aa5{background: url("../../imgs/lunbo/lun5.png")no-repeat center center;}

    .play{
      animation: ma 40s ease-out infinite;/**/
    }
    @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
      0%,20% {        left: 0%;       }
      25%,40% {       left: -100%;    }
      45%,60% {       left: -200%;    }
      65%,80% {       left: -300%;    }
      85%,100% {      left: -400%;   }
    }
  </style>
</head>
<body>
<h2 style="text-align: center;padding: 20px;">纯ＣＳＳ轮播　没有ＪＳ</h2>
<div id="frame" >
  <ul id="photos" class="play">
    <li class="aa1"></li>
    <li class="aa2"></li>
    <li class="aa3"></li>
    <li class="aa4"></li>
    <li class="aa5"></li>
  </ul>
</div>
</body>
</html>
