<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>www.loading.io</title>
  <script src="../../js/jquery.min.js"></script>
</head>
<style>
  .loading{width:100%;height:100%;position: fixed;top:0;left:0;
    z-index: 100;background: #eee;
  }
  .pic{width: 50px;height: 50px;  position: absolute;top:0;
    bottom:0;left:0;right:0;margin:auto}
  .pic i{
    float: left;  width:6px;  height:50px;  display: block;
    background-color: #399;margin:0 2px;transform:scaleY(0.4);
    animation:load 1.2s infinite
  }
  .loading .pic i:nth-child(1){}
  .loading .pic i:nth-child(2){animation-delay:0.1s}
  .loading .pic i:nth-child(3){animation-delay:0.2s}
  .loading .pic i:nth-child(4){animation-delay:0.3s}
  .loading .pic i:nth-child(5){animation-delay:0.4s}
  @keyframes load{
    0%,40%,100%{transform:scaleY(0.4)}
    20%{transform:scaleY(1)}
  }
</style>
<script>
  document.onreadystatechange=function(){
      if(document.readyState=='complete'){
          $('.loading').remove();
      }
  }
</script>
<body>
<div class="loading">
  <div class="pic">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
  </div>
</div>
<p>autoprefixer.github.io  这个网站是做css兼容性的</p>
<img src="../../imgs/lunbo/lun1.png" alt="">
<img src="../../imgs/lunbo/lun2.png" alt="">
<img src="../../imgs/lunbo/lun3.png" alt="">
<img src="../../imgs/lunbo/lun4.png" alt="">
<img src="../../imgs/lunbo/lun5.png" alt="">
<img src="../../imgs/lunbo/lun6.png" alt="">
<img src="../../imgs/lunbo/lun7.png" alt="">

</body>
</html>
